#lang racket

(define file->list
  (lambda (filename) 
    (let ((input-port (open-input-file filename))) 
      (letrec 
	((build-input-list 
	   (lambda () 
	     (let ((current-char (read-char input-port))) 
	       (if (eof-object? current-char) 
		 (begin (close-input-port input-port) 
			'()) 
		 (cons current-char (build-input-list))))))) 
	(build-input-list)))))

(define list->file
  (lambda (filename ls) 
    (let ((output-port (open-output-file filename #:exists 'replace)))
       (letrec
	   ((build-output-file
		(lambda (ls)
		   (cond ((null? ls) (close-output-port output-port))
			  (else (write-char (car ls) output-port)
				(build-output-file (cdr ls)))))))
			(build-output-file ls)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Streams (infinite lists)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(require racket/stream)

; macros (MIT Scheme to Racket)
; cons-stream ==> stream-cons
(define stream-null? stream-empty?)
(define stream-car stream-first)
(define stream-cdr stream-rest)
(define null-stream empty-stream)


; defining a stream (infinite list) of natural numbers
; uses "lazy" evaluation
(define naturals
  (let helper ((n 0))
       (stream-cons n
		    (helper (+ n 1)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; mutators for stream and list
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; my-stream->list
; constructs a list of the first n items from a stream
;
(define my-stream->list
  (lambda (stream n)
	  (cond ((stream-null? stream) '())
		((zero? n) '())
		(else (cons (stream-car stream)
			    (my-stream->list (stream-cdr stream) (- n 1)))))))

; list->stream
; constructs a stream from a list
;
(define list->stream
  (lambda (list)
	  (cond ((null? list) (stream))
		(else (stream-cons (car list)
				   (list->stream (cdr list)))))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; other functions on streams
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; adding two streams
(define stream-add
  (lambda (stream1 stream2)
	  (cond ((or (stream-null? stream1) (stream-null? stream2)) (stream))
		(else (stream-cons (+ (stream-car stream1) (stream-car stream2))
				   (stream-add (stream-cdr stream1) (stream-cdr stream2)))))))

; map function on streams
(define my-stream-map
  (lambda (op stream)
    (if (stream-null? stream)
        empty-stream
        (stream-cons (op (stream-car stream))
                     (my-stream-map op (stream-cdr stream))))))

; filter function on streams
(define my-stream-filter
  (lambda (test? stream)
    (cond ((stream-null? stream) empty-stream)
          ((test? (stream-car stream)) (stream-cons (stream-car stream) (my-stream-filter test? (stream-cdr stream))))
          (else (my-stream-filter test? (stream-cdr stream))))))
           
    
; defining a stream of fibonacci numbers
;  FIB(n) = FIB(n-1) + FIB(n-2) if n > 1
;  FIB(1) = 1
;  FIB(0) = 0
(define fibonaccis
  (stream-cons 0
     (stream-cons 1
         (stream-add (stream-rest fibonaccis) fibonaccis))))

; defining a stream of (positive) rational numbers
; a "rational" number is a pair (a . b) where a and b are positive integers
; note: the stream should not contain any repeats
; example:
;  (1 . 1) (1 . 2) (2 . 1) (1 . 3) (3 . 1) (1 . 4) (2 . 3) (3 . 2) (4 . 1) (1 . 5) ... 
(define rationals
  (let helper ((r 1) (s 1))
    (if (equal? (gcd r s) 1)
        (stream-cons (cons r s)
                     (cond ((equal? r 1)
                            (helper (+ r 1) s))
                           (else (helper (- r 1) (+ s 1)))))
        (helper (- r 1) (+ s 1)))))

;;;;;;;;;;;
; test jig
;;;;;;;;;;;

(define test-me
  (lambda (n)
    (list (my-stream->list rationals n) 
          (my-stream->list fibonaccis n)
    	  (my-stream->list (my-stream-map sqr naturals) n)
          (my-stream->list (my-stream-filter even? fibonaccis) n))))
